\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Maximum Location Discovery: A Greedy Approach}{1}{}\protected@file@percent }
\newlabel{sec:greedy}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Real-World Problem: Location Discovery Through Social Connections}{1}{}\protected@file@percent }
\newlabel{sec:greedy-real-problem}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\citation{Karp1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Problem Abstraction: Maximum Coverage}{2}{}\protected@file@percent }
\newlabel{sec:greedy-abstraction}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\newlabel{def:max-coverage}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Greedy Algorithm Solution}{2}{}\protected@file@percent }
\newlabel{sec:greedy-algorithm}{{\mbox  {II-C}}{2}{}{subsection.2.3}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Maximum Coverage}}{2}{}\protected@file@percent }
\newlabel{alg:greedy-coverage}{{1}{2}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Time Complexity Analysis}{2}{}\protected@file@percent }
\newlabel{sec:greedy-complexity}{{\mbox  {II-D}}{2}{}{subsection.2.4}{}}
\citation{Nemhauser1978}
\citation{Feige1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Proof of Correctness}{3}{}\protected@file@percent }
\newlabel{sec:greedy-correctness}{{\mbox  {II-E}}{3}{}{subsection.2.5}{}}
\newlabel{lem:coverage-submodular}{{4}{3}{}{theorem.4}{}}
\newlabel{thm:greedy-approximation}{{5}{3}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Domain-Specific Explanation}{4}{}\protected@file@percent }
\newlabel{sec:greedy-domain}{{\mbox  {II-F}}{4}{}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Greedy algorithm execution for Alice's location discovery}}{4}{}\protected@file@percent }
\newlabel{tab:greedy-example}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Experimental Validation}{4}{}\protected@file@percent }
\newlabel{sec:greedy-experiments}{{\mbox  {II-G}}{4}{}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discovering Near-Miss Connections: A Divide \& Conquer Approach}{4}{}\protected@file@percent }
\newlabel{sec:divide-conquer}{{III}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Real-World Problem: Finding Near-Miss Encounters}{4}{}\protected@file@percent }
\newlabel{sec:dc-real-problem}{{\mbox  {III-A}}{4}{}{subsection.3.1}{}}
\citation{Shamos1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Problem Abstraction: Closest Pair of Points}{5}{}\protected@file@percent }
\newlabel{sec:dc-abstraction}{{\mbox  {III-B}}{5}{}{subsection.3.2}{}}
\newlabel{def:closest-pair}{{6}{5}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Divide and Conquer Algorithm Solution}{5}{}\protected@file@percent }
\newlabel{sec:dc-algorithm}{{\mbox  {III-C}}{5}{}{subsection.3.3}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Divide and Conquer Closest Pair}}{5}{}\protected@file@percent }
\newlabel{alg:closest-pair}{{2}{5}{}{algorithm.2}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recursive Closest Pair Helper}}{5}{}\protected@file@percent }
\newlabel{alg:closest-pair-recursive}{{3}{5}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Time Complexity Analysis}{5}{}\protected@file@percent }
\newlabel{sec:dc-complexity}{{\mbox  {III-D}}{5}{}{subsection.3.4}{}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find Closest Pair in Strip}}{6}{}\protected@file@percent }
\newlabel{alg:strip-closest}{{4}{6}{}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Proof of Correctness}{6}{}\protected@file@percent }
\newlabel{sec:dc-correctness}{{\mbox  {III-E}}{6}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Domain-Specific Explanation}{7}{}\protected@file@percent }
\newlabel{sec:dc-domain}{{\mbox  {III-F}}{7}{}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces User locations for closest pair example}}{7}{}\protected@file@percent }
\newlabel{tab:dc-example}{{II}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Experimental Validation}{7}{}\protected@file@percent }
\newlabel{sec:dc-experiments}{{\mbox  {III-G}}{7}{}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{7}{}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{7}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{8}{}\protected@file@percent }
\newlabel{sec:exp-setup}{{\mbox  {IV-A}}{8}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experiment 1: Runtime Scalability}{8}{}\protected@file@percent }
\newlabel{sec:exp-runtime}{{\mbox  {IV-B}}{8}{}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime vs number of users (n). The algorithm exhibits linear scaling with n, confirming O(k·n·m) complexity. Error bars show standard deviation across 10 trials. The dashed line is a least-squares linear fit.}}{8}{}\protected@file@percent }
\newlabel{fig:runtime-vs-n}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experiment 2: Coverage Quality (Greedy vs Random)}{8}{}\protected@file@percent }
\newlabel{sec:exp-coverage}{{\mbox  {IV-C}}{8}{}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage (unique locations discovered) vs number of friends selected (k). Greedy selection consistently outperforms random selection by 25-60\%, with an average improvement of 41\%. The plot demonstrates diminishing returns: marginal gain decreases as k increases.}}{8}{}\protected@file@percent }
\newlabel{fig:coverage-vs-k}{{2}{8}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Coverage comparison: Greedy vs Random selection}}{8}{}\protected@file@percent }
\newlabel{tab:coverage-comparison}{{III}{8}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experiment 3: Approximation Ratio (Greedy vs Optimal)}{9}{}\protected@file@percent }
\newlabel{sec:exp-approximation}{{\mbox  {IV-D}}{9}{}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Approximation ratio (greedy coverage / optimal coverage) across different problem sizes. All instances achieve ratio $\geq 0.98$, far exceeding the theoretical guarantee of 0.632 (dashed red line). Bars are green when above guarantee. Right: Runtime comparison showing exponential growth of brute force (log scale) vs linear growth of greedy.}}{9}{}\protected@file@percent }
\newlabel{fig:approximation-ratio}{{3}{9}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Approximation ratio and runtime comparison}}{9}{}\protected@file@percent }
\newlabel{tab:approximation-ratio}{{IV}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Experiment 4: Performance on Realistic Data}{9}{}\protected@file@percent }
\newlabel{sec:exp-zipf}{{\mbox  {IV-E}}{9}{}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance on Zipf-distributed data (realistic popularity). Greedy maintains 30-50\% improvement over random even when location popularity is skewed, demonstrating robustness to real-world data characteristics.}}{9}{}\protected@file@percent }
\newlabel{fig:zipf}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Experiment 5: Closest Pair Runtime Comparison}{9}{}\protected@file@percent }
\newlabel{sec:exp-closest-runtime}{{\mbox  {IV-F}}{9}{}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime comparison: Divide \& Conquer vs Brute Force. Left: Absolute runtime showing DC remains efficient while BF becomes impractical. Right: Log-scale plot showing exponential growth of brute force vs linear growth (on log scale) of DC. At n=5000, DC achieves 2.9$\times $ speedup.}}{9}{}\protected@file@percent }
\newlabel{fig:closest-runtime}{{5}{9}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Runtime comparison: DC vs Brute Force}}{10}{}\protected@file@percent }
\newlabel{tab:closest-runtime}{{V}{10}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Experiment 6: Complexity Verification}{10}{}\protected@file@percent }
\newlabel{sec:exp-closest-complexity}{{\mbox  {IV-G}}{10}{}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complexity verification for O(n log n). Left: Actual runtime (dots) vs fitted O(n log n) curve (dashed), showing excellent agreement. Right: Normalized runtime (runtime/n log n) remains approximately constant across all n, confirming O(n log n) complexity. Mean = 0.000039, coefficient of variation = 16\%.}}{10}{}\protected@file@percent }
\newlabel{fig:closest-complexity}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Experiment 7: Performance on Different Distributions}{10}{}\protected@file@percent }
\newlabel{sec:exp-closest-distributions}{{\mbox  {IV-H}}{10}{}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance on different data distributions. Left: Runtime remains consistent across uniform and clustered data. Right: Number of distance comparisons is slightly higher for clustered data but still O(n log n). Algorithm is robust to spatial distribution.}}{10}{}\protected@file@percent }
\newlabel{fig:closest-distributions}{{7}{10}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance across distributions}}{10}{}\protected@file@percent }
\newlabel{tab:closest-distributions}{{VI}{10}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Discussion}{10}{}\protected@file@percent }
\newlabel{sec:exp-discussion}{{\mbox  {IV-I}}{10}{}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Summary}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary: Greedy Maximum Coverage}}{11}{}\protected@file@percent }
\newlabel{tab:experiment-summary-greedy}{{VII}{11}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Summary: Divide \& Conquer Closest Pair}}{11}{}\protected@file@percent }
\newlabel{tab:experiment-summary-dc}{{VIII}{11}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{11}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Problem 1: Maximum Location Discovery (Greedy)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Problem 2: Closest Pair (Divide \& Conquer)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparative Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Practical Impact}{11}{}\protected@file@percent }
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Summary of algorithmic approaches}}{12}{}\protected@file@percent }
\newlabel{tab:comparison}{{IX}{12}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Future Directions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}AI Tools Used}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Detailed Prompt-Response Examples}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B1}Example 1: Understanding the Greedy Approach}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B2}Example 2: Understanding Divide \& Conquer for Closest Pair}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B3}Example 3: Understanding Approximation Guarantees}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B4}Example 4: Visualizing Algorithm Performance}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Greedy Maximum Coverage Algorithm}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Greedy algorithm core implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Divide and Conquer Closest Pair Algorithm}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Closest pair base case and strip processing}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Recursive divide and conquer structure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Runtime Scalability Experiment}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Greedy algorithm scalability testing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Visualization Code}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Approximation ratio visualization}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
